#!/usr/bin/env python3
"""
kernel_router.py — compatibility façade for older modules/tests.

Provides:
- RouterState
- route_text(text, state)
- hardware_executor.send_to_arduino(cmd)
- run_kernel(cmd)

All real-world effects still flow through the boundary in router_engine.route_text().
"""
from __future__ import annotations

from typing import Optional
from router_engine import RouterState, EngineResult, load_allowlist, route_text, _exec_hw_from_obj, _DefaultHardware


class _HardwareExecutorFacade:
    """
    Patchable object for tests:
    monkeypatch.setattr(kernel_router.hardware_executor, "send_to_arduino", fake_send)
    """
    def __init__(self) -> None:
        self._hw = _DefaultHardware()

    def send_to_arduino(self, cmd: str) -> str:
        return _exec_hw_from_obj(self._hw, cmd)


hardware_executor = _HardwareExecutorFacade()


def run_kernel(cmd: str) -> str:
    """Patchable execution hook used by older tests."""
    return hardware_executor.send_to_arduino(cmd)


def route_text_compat(text: str, state: Optional[RouterState] = None) -> EngineResult:
    allowlist = load_allowlist()
    return route_text(text, state, allowlist=allowlist, exec_hw=run_kernel, require_owner_area=False)


# Keep the historical name
route_text = route_text_compat

